# kafka-streams-pipeline

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/kafka/streams/pipeline/: StreamsApp.java
app/src/main/java/kafka/streams/pipeline/jackson/: OrderLineEntity.java  PizzaOrderEntity.java
app/src/main/java/kafka/streams/pipeline/mongodb/: MongoDriver.java
app/src/main/java/kafka/streams/pipeline/properties/: PropertyUtils.java
app/src/main/java/kafka/streams/pipeline/topology/: PizzaOrderTopologyBuilder.java
app/src/main/java/kafka/streams/pipeline/topology/core/: PipelineException.java  PipelineHandler.java  PipelineWrapper.java
app/src/main/resources/: app.properties  log4j.properties
app/src/test/java/kafka/streams/pipeline/: StreamsAppTest.java
app/src/test/java/kafka/streams/pipeline/jackson/: OrderLineEntityTest.java  PizzaOrderEntityTest.java
app/src/test/java/kafka/streams/pipeline/mongodb/: MongoDriverTest.java
app/src/test/java/kafka/streams/pipeline/properties/: PropertyUtilsTest.java
app/src/test/java/kafka/streams/pipeline/topology/: PizzaOrderTopologyBuilderTest.java
app/src/test/java/kafka/streams/pipeline/topology/core/: PipelineExceptionTest.java  PipelineWrapperTest.java
app/src/test/resources/: app.properties
demo/: docker-compose.yml
demo/scripts/: create-datagen.sh  create-topic.sh  delete-datagen.sh
