mongodb.host=localhost
mongodb.port=27017
mongodb.user=mong0admin
mongodb.passwd=passw0rd
mongodb.database=pipelineSink
mongodb.collection=pizzaOrderAnalysis

kafka.streams.application.id=streams-pipeline-app
kafka.streams.bootstrap.servers=localhost:19092,host.docker.internal:29092
kafka.streams.schema.registry=http://localhost:8081
kafka.streams.topic=pizzaOrders
